-i https://pypi.org/simple
aiodine==1.2.9
aiopg==1.0.0
alembic==1.2.1
asyncpg==0.19.0
click==7.0
databases==0.2.5
h11==0.8.1
httptools==0.0.13
mako==1.1.0
markupsafe==1.1.1
marshmallow==3.2.1
orm==0.1.5
psycopg2-binary==2.8.4
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
sqlalchemy==1.3.10
starlette==0.12.10
typesystem==0.2.4
uvicorn==0.10.0
uvloop==0.14.0rc2
websockets==8.0.2
